<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ContactController" title="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="ContactsViewController" customModule="zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-EA-B9F">
                                <rect key="frame" x="127" y="70" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jog-Ny-qiY">
                                <rect key="frame" x="-4" y="118" width="379" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-pH-qMN">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xve-V6-eLg">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="600"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-mm-m5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="379" height="600"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-Zo-ZFF">
                                                                <rect key="frame" x="20" y="20" width="275" height="276"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-UY-m8e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contacts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-5G-DD3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-Md-zNb">
                                                                                <rect key="frame" x="84" y="0.0" width="91" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-g9-W4v">
                                                                                <rect key="frame" x="185" y="0.0" width="90" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-vM-Uwm">
                                                                        <rect key="frame" x="0.0" y="45" width="275" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-oK-O0U">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-B0-MIF">
                                                                                <rect key="frame" x="82" y="0.0" width="193" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-13-UYB">
                                                                        <rect key="frame" x="0.0" y="90" width="275" height="30"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-M2-1Op">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-w1-1nD">
                                                                                <rect key="frame" x="135" y="0.0" width="50" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="oiZ-8y-g1i"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                                            </textField>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-vu-9a4">
                                                                                <rect key="frame" x="195" y="0.0" width="80" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Q4E-w1-1nD" firstAttribute="leading" secondItem="9rD-M2-1Op" secondAttribute="trailing" constant="10" id="2YV-0X-PhM"/>
                                                                            <constraint firstItem="Arm-vu-9a4" firstAttribute="leading" secondItem="Q4E-w1-1nD" secondAttribute="trailing" constant="10" id="ZTJ-7e-5cp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-be-mxN">
                                                                        <rect key="frame" x="0.0" y="135" width="275" height="50.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-2L-glG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="50.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cell Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-PS-Q5z">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cell phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-oj-GKq">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="122.5" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-WT-JSk">
                                                                                <rect key="frame" x="152.5" y="0.0" width="122.5" height="50.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-8V-w6Y">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="home phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-W3-3CP">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="122.5" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="3cg-WT-JSk" firstAttribute="width" secondItem="xdW-2L-glG" secondAttribute="width" id="trj-qo-yB5"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-PX-mkJ">
                                                                        <rect key="frame" x="0.0" y="200.5" width="275" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-EJ-6tj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-22-gFd">
                                                                                <rect key="frame" x="64.5" y="0.0" width="210.5" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-2z-WJU">
                                                                        <rect key="frame" x="0.0" y="245.5" width="275" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthday: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-FM-Mw7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01/13/1979" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M54-0S-lkf">
                                                                                <rect key="frame" x="103.5" y="0.0" width="84" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-Wr-P8E">
                                                                                <rect key="frame" x="217.5" y="0.0" width="57.5" height="30"/>
                                                                                <state key="normal" title="Change "/>
                                                                                <connections>
                                                                                    <segue destination="edY-CI-djq" kind="show" identifier="segueContactDAte" id="cj2-rX-pFy"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="275" id="GlQ-mL-ucb"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="COt-EW-OBD">
                                                                <rect key="frame" x="20" y="323" width="200" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-Jv-dyO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="kOt-Hr-C4S"/>
                                                                            <constraint firstAttribute="width" constant="100" id="ycd-33-sYt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-ri-xnQ">
                                                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="o3o-7A-lID"/>
                                                                            <constraint firstAttribute="height" constant="100" id="ocG-jr-7hL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Take Picture"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78v-U4-tgb">
                                                                <rect key="frame" x="150" y="431" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <rect key="contentStretch" x="0.0" y="0.75" width="0.75" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Xeh-Zo-ZFF" secondAttribute="trailing" constant="80" id="Mec-hw-lZD"/>
                                                            <constraint firstItem="Xeh-Zo-ZFF" firstAttribute="leading" secondItem="RWG-mm-m5l" secondAttribute="leading" constant="20" id="cXw-rc-wBl"/>
                                                            <constraint firstAttribute="width" constant="-20" id="vOF-ww-6YN"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-23"/>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Lbg-Df-0rk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jog-Ny-qiY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="20" id="9zI-TY-bGr"/>
                            <constraint firstItem="jog-Ny-qiY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="40" id="plR-jY-gEH"/>
                            <constraint firstItem="jog-Ny-qiY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="r9h-VH-N6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="TSF-tG-aE0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="656"/>
                    <connections>
                        <outlet property="btnChange" destination="x1V-Wr-P8E" id="nUF-2Q-F7b"/>
                        <outlet property="changeEditMode" destination="a2E-EA-B9F" id="P8b-mL-YJc"/>
                        <outlet property="changePIcture" destination="vD5-ri-xnQ" id="14e-Tv-FsI"/>
                        <outlet property="imgContactPicture" destination="k6H-Jv-dyO" id="CV1-7e-wq2"/>
                        <outlet property="lblBirthDate" destination="FSb-FM-Mw7" id="avU-MH-ZU2"/>
                        <outlet property="lblPhone" destination="78v-U4-tgb" id="Xl8-aD-fk8"/>
                        <outlet property="scrollView" destination="RWG-mm-m5l" id="sho-97-e90"/>
                        <outlet property="sgmtEditMode" destination="a2E-EA-B9F" id="wqu-Fw-C7e"/>
                        <outlet property="txtAddress" destination="2jd-B0-MIF" id="SH8-wc-uVy"/>
                        <outlet property="txtCellPhone" destination="t2W-oj-GKq" id="leg-tc-8lM"/>
                        <outlet property="txtCity" destination="9rD-M2-1Op" id="wGH-wC-lbA"/>
                        <outlet property="txtEmail" destination="KD8-22-gFd" id="BFM-Zm-KAT"/>
                        <outlet property="txtHomePhone" destination="OUd-W3-3CP" id="3fI-lA-nb4"/>
                        <outlet property="txtName" destination="eb9-Md-zNb" id="TXV-cS-6rh"/>
                        <outlet property="txtPhone" destination="OUd-W3-3CP" id="4nH-5B-OTv"/>
                        <outlet property="txtState" destination="t2W-oj-GKq" id="B1t-pu-DBR"/>
                        <outlet property="txtZipCode" destination="Arm-vu-9a4" id="I6O-Oj-820"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-322"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="8lO-Tl-6W8">
            <objects>
                <viewController title="Birthdate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="edY-CI-djq" customClass="DateViewController" customModule="zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9P-wy-KrV"/>
                        <viewControllerLayoutGuide type="bottom" id="n4a-qj-oFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKV-ZS-wSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-7u-TqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-253835259.47185099">
                                    <!--1992-12-16 02:12:20 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-662734800">
                                    <!--1980-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fD0-7u-TqH" secondAttribute="trailing" id="1yI-Kt-7n1"/>
                            <constraint firstItem="fD0-7u-TqH" firstAttribute="top" secondItem="jKV-ZS-wSz" secondAttribute="top" id="4Bz-6O-xQm"/>
                            <constraint firstAttribute="trailing" secondItem="fD0-7u-TqH" secondAttribute="trailing" id="P7a-l9-UhG"/>
                            <constraint firstItem="fD0-7u-TqH" firstAttribute="leading" secondItem="jKV-ZS-wSz" secondAttribute="leading" id="Zpq-If-MEx"/>
                            <constraint firstItem="fD0-7u-TqH" firstAttribute="leading" secondItem="jKV-ZS-wSz" secondAttribute="leading" id="hgr-Uq-1Ov"/>
                            <constraint firstItem="fD0-7u-TqH" firstAttribute="top" secondItem="jKV-ZS-wSz" secondAttribute="top" id="kxi-Jd-b9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dtpDate" destination="fD0-7u-TqH" id="lgG-XS-Yq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLb-Qa-bWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-342"/>
        </scene>
        <!--Settings -->
        <scene sceneID="xCm-cU-kyj">
            <objects>
                <viewController id="ICe-Dc-lXb" customClass="SettingsViewController" customModule="zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgh-Bk-yCz"/>
                        <viewControllerLayoutGuide type="bottom" id="pyi-52-Q3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pZ-ol-NnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-rv-qQN">
                                <rect key="frame" x="27" y="200.5" width="320" height="267.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-uS-tXe">
                                        <rect key="frame" x="113" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99R-4x-xvZ">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-6h-Ayz">
                                        <rect key="frame" x="56" y="236.5" width="208" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-AE-2Bf">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-M5-b1y">
                                                <rect key="frame" x="159" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="ICe-Dc-lXb" eventType="valueChanged" id="yUZ-K7-r92"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-Wc-sdb">
                                <rect key="frame" x="333" y="10" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEN-Wc-sdb" firstAttribute="top" secondItem="9pZ-ol-NnY" secondAttribute="top" constant="15" id="75y-QK-FNS"/>
                            <constraint firstAttribute="trailing" secondItem="MEN-Wc-sdb" secondAttribute="trailing" id="FGR-CM-abv"/>
                            <constraint firstItem="MEN-Wc-sdb" firstAttribute="top" secondItem="9pZ-ol-NnY" secondAttribute="top" constant="15" id="Fes-la-aC1"/>
                            <constraint firstItem="Lmp-rv-qQN" firstAttribute="centerX" secondItem="9pZ-ol-NnY" secondAttribute="centerX" id="GVb-C7-CFG"/>
                            <constraint firstItem="MEN-Wc-sdb" firstAttribute="top" secondItem="9pZ-ol-NnY" secondAttribute="top" id="ji8-MW-wu5"/>
                            <constraint firstItem="MEN-Wc-sdb" firstAttribute="top" secondItem="9pZ-ol-NnY" secondAttribute="top" constant="10" id="wGa-fo-Ilt"/>
                            <constraint firstItem="Lmp-rv-qQN" firstAttribute="centerY" secondItem="9pZ-ol-NnY" secondAttribute="centerY" id="zlO-F3-e3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings " image="sample-834-bolt" id="Ia9-Ka-g7W"/>
                    <connections>
                        <outlet property="lblBattery" destination="MEN-Wc-sdb" id="Cqe-J3-EMt"/>
                        <outlet property="pckSortField" destination="99R-4x-xvZ" id="wwd-6j-kk8"/>
                        <outlet property="sortDirectionChanged" destination="7nI-M5-b1y" id="5Ze-T3-A0C"/>
                        <outlet property="swAscending" destination="7nI-M5-b1y" id="H8j-gm-YOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhl-5c-vvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="438"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VfB-Jh-XzB">
            <objects>
                <tableViewController storyboardIdentifier="ContactsCell" id="17e-n6-fUW" customClass="ContactsTableViewController" customModule="zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNx-pH-gDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UUe-Dp-hdw" detailTextLabel="DQc-9g-JdT" style="IBUITableViewCellStyleSubtitle" id="Lar-GL-Cvd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lar-GL-Cvd" id="hje-6v-Kdb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUe-Dp-hdw">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQc-9g-JdT">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="EditContact" trigger="accessoryAction" id="Ldj-84-16E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17e-n6-fUW" id="hXt-Se-lSn"/>
                            <outlet property="delegate" destination="17e-n6-fUW" id="Seg-BK-zVs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="eOs-y7-Xjz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aV3-xr-kPd">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="AddContact" id="gvt-Ji-BfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwD-zW-1QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1038"/>
        </scene>
        <!--Item-->
        <scene sceneID="X8f-7b-ovj">
            <objects>
                <viewController id="akH-zG-VkS" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jg9-a8-CUx"/>
                        <viewControllerLayoutGuide type="bottom" id="4FZ-kW-76a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quy-U0-sWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-sT-ubp" customClass="Maps">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-Ib-62n">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEn-sT-ubp" firstAttribute="top" secondItem="jg9-a8-CUx" secondAttribute="bottom" id="7Bs-gd-DJi"/>
                            <constraint firstItem="pEn-sT-ubp" firstAttribute="leading" secondItem="Quy-U0-sWm" secondAttribute="leading" id="RJw-pE-vRX"/>
                            <constraint firstItem="pEn-sT-ubp" firstAttribute="top" secondItem="Quy-U0-sWm" secondAttribute="top" id="W5K-hz-yme"/>
                            <constraint firstAttribute="trailing" secondItem="pEn-sT-ubp" secondAttribute="trailing" id="ZJf-ta-Oev"/>
                            <constraint firstItem="pEn-sT-ubp" firstAttribute="leading" secondItem="Quy-U0-sWm" secondAttribute="leadingMargin" id="di3-mS-M5T"/>
                            <constraint firstItem="pEn-sT-ubp" firstAttribute="top" secondItem="jg9-a8-CUx" secondAttribute="bottom" id="duh-kd-GBo"/>
                            <constraint firstItem="4FZ-kW-76a" firstAttribute="top" secondItem="pEn-sT-ubp" secondAttribute="bottom" id="grS-NV-gDl"/>
                            <constraint firstAttribute="bottom" secondItem="pEn-sT-ubp" secondAttribute="bottom" id="sDx-Vc-bYs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iA2-vK-ziS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbP-Pf-Kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="743"/>
        </scene>
        <!--Item-->
        <scene sceneID="epO-Vs-QcI">
            <objects>
                <viewController id="zQy-EZ-fe2" customClass="LocationDemoTableViewController" customModule="zulu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92J-46-jSP"/>
                        <viewControllerLayoutGuide type="bottom" id="YHZ-ce-lDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxg-lI-8tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-99-GkW">
                                <rect key="frame" x="72" y="28" width="250" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-vS-DbO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zik-0h-trp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-Qr-M6f">
                                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GDk-Lo-eBC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-Mc-4kp">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eud-EY-ySj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b21-RP-T1x">
                                        <rect key="frame" x="44.5" y="120" width="161" height="30"/>
                                        <state key="normal" title="Address to Coordinates"/>
                                        <connections>
                                            <action selector="addressToCoordinates:" destination="zQy-EZ-fe2" eventType="touchUpInside" id="rXl-5s-IxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-p3-3lB">
                                        <rect key="frame" x="56" y="160" width="138" height="30"/>
                                        <state key="normal" title="Device Coordinates "/>
                                        <connections>
                                            <action selector="deviceCoordinates:" destination="zQy-EZ-fe2" eventType="touchUpInside" id="mYk-Fz-j40"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LX9-mu-cZE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-gE-fFT">
                                <rect key="frame" x="99" y="271" width="200" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-ZD-Nji">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-i3-xSy">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-Dh-Yqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-f8-5Ve">
                                                        <rect key="frame" x="98.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="qOq-5n-UyW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efH-3a-rWO">
                                                <rect key="frame" x="0.0" y="30.5" width="199" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-eH-dNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-UD-5F2">
                                                        <rect key="frame" x="99" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="TZx-L2-wRl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-CP-Eic">
                                                <rect key="frame" x="0.0" y="61" width="198.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Accuracy:     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-xx-oVE">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-HJ-Rpz">
                                                        <rect key="frame" x="98.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="q7S-Vm-py9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-gQ-7PG">
                                        <rect key="frame" x="0.0" y="111.5" width="199.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-uR-bWN">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heading:      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-Lq-5hA">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60x-9J-18T">
                                                        <rect key="frame" x="99.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6Es-gY-OMA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-p6-6RI">
                                                <rect key="frame" x="0.0" y="30.5" width="199.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-5u-0Yd">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-Pw-1iC">
                                                        <rect key="frame" x="99.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="b7H-dK-0U9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-cd-RGm">
                                        <rect key="frame" x="0.0" y="192.5" width="199.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-KS-9UV">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Altitude:        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-fQ-ACh">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-Mu-tqv">
                                                        <rect key="frame" x="99.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dTG-kj-UZX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-rR-X2A">
                                                <rect key="frame" x="0.0" y="30.5" width="199.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Accuracy:     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-Ng-EHS">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-yx-F0d">
                                                        <rect key="frame" x="99.5" y="0.0" width="100" height="20.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ocE-qL-rhD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYu-99-GkW" firstAttribute="centerX" secondItem="qxg-lI-8tT" secondAttribute="centerX" id="AYR-i5-xxl"/>
                            <constraint firstItem="UkO-gE-fFT" firstAttribute="centerX" secondItem="qxg-lI-8tT" secondAttribute="centerX" id="Xyg-sN-EL8"/>
                            <constraint firstItem="UkO-gE-fFT" firstAttribute="top" secondItem="EYu-99-GkW" secondAttribute="bottom" id="jNx-RZ-QDU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gjj-wR-f9e"/>
                    <connections>
                        <outlet property="lblAccuracy" destination="L0P-HJ-Rpz" id="DyX-nZ-Sj6"/>
                        <outlet property="lblAltitude" destination="1G7-Mu-tqv" id="58a-0h-VS3"/>
                        <outlet property="lblAltitudeAccuracy" destination="bY3-yx-F0d" id="NRc-O6-Psb"/>
                        <outlet property="lblHeading" destination="60x-9J-18T" id="dqx-aM-Hq4"/>
                        <outlet property="lblLatitude" destination="Kqd-f8-5Ve" id="znQ-tX-fzF"/>
                        <outlet property="lblLocationAccuracy" destination="L0P-HJ-Rpz" id="ZY2-sc-pHl"/>
                        <outlet property="lblLongitude" destination="LhB-UD-5F2" id="Fdg-2J-xUw"/>
                        <outlet property="txtCity" destination="hUB-Qr-M6f" id="Rck-lP-5KG"/>
                        <outlet property="txtState" destination="ZqU-Mc-4kp" id="OSG-O3-xaE"/>
                        <outlet property="txtStreet" destination="h6E-vS-DbO" id="4wM-we-Mtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP7-c2-v46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s6g-ql-RPK">
            <objects>
                <viewController id="NAI-xd-NNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBC-2M-9Az"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL3-Hg-9jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2i3-mI-bhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfV-NC-kDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Xi-fL-nIg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ICe-Dc-lXb" kind="relationship" relationship="viewControllers" id="xaa-FL-JDF"/>
                        <segue destination="zQy-EZ-fe2" kind="relationship" relationship="viewControllers" id="jB4-LR-R5l"/>
                        <segue destination="akH-zG-VkS" kind="relationship" relationship="viewControllers" id="FPp-uf-5Gr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="4L4-p0-uBf">
            <objects>
                <navigationController title="Contacts" automaticallyAdjustsScrollViewInsets="NO" id="0Xi-fL-nIg" customClass="Contacts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HOs-Lt-svA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17e-n6-fUW" kind="relationship" relationship="rootViewController" id="vPU-Me-B2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8n-ta-Vno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-834-bolt" width="26" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ldj-84-16E"/>
    </inferredMetricsTieBreakers>
</document>
